<!DOCTYPE html>
<html>
<head>
<style>
body, html
 {
  height: 100%;
  margin: 0;
  font-family: Arial;
}
.bg-image 
{
  background-image: url("cse_main.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container
{
  position: relative;
  font-family:Comic Sans MS;
}
.text-block 
{
  position: absolute;
  bottom: 150px;
  right: 100px;
  color: white;
  padding:190px;
  text-align: center;
}
div.a{
  font-size: 350%;
}
div.b{
  font-size: 150%;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>
<div class="bg-image"></div>
<div class="container">
    <div class="text-block">
       <div class="a">Computer Science Engineering</div>
      <div class="b"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>MENU</div>
    </div>
   <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="main.htm">home</a>
    <a href="online cse.htm">Online Courses</a>
    <a href="onlinetut cse.htm">Online Tutorial</a>
   
  </div>
</div>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</div>
</body>
</html>