<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0;
padding:0;
list-style:none;
text-decoration:none;
}
p{
z-index:10000;
font-size:100px;
text-align:center;
position:absolute;
width:20%;
padding-top:150px;
color:white;
font-family:'vergena';
}
.slider{
overflow:hidden;
height:410px;
}
.slider figure div{
width:20%;
float:left;
}
.slider figure img{
width:100%;
}
.slider figure{
position:relative;
width:500%;
margin:0;
left:0;
animation:30s slidy infinite;
}
@keyframes slidy{
0%{
left:0%;
}
10%{
left:0%;
}
12%{
left:-100%;
}
22%{
left:-100%;
}
24%{
left:-200%;
}
34%{
left:-200%;
}
36%{
left:-300%;
}
46%{
left:-300%;
}
48%{
left:-400%;
}
58%{
left:-400%;
}
60%{
left:-300%;
}
70%{
left:-300%;
}
72%{
left:-200%;
}
82%{
left:-200%;
}
84%{
left:-100%;
}
94%{
left:-100%;
}
96%{
left:0%;
}
}
.button1 {
  border-radius: 4px;
  background-color:violet ;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 662px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
.button2 {
  border-radius: 4px;
  background-color: brown;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 662px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
.button3 {
  border-radius: 4px;
  background-color:deepskyblue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 662px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}
.button4 {
  border-radius: 4px;
  background-color: tomato;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 662px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button4:hover span {
  padding-right: 25px;
}

.button4:hover span:after {
  opacity: 1;
  right: 0;
}
.button5 {
  border-radius: 4px;
  background-color: springgreen;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 662px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button5 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button5 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button5:hover span {
  padding-right: 25px;
}

.button5:hover span:after {
  opacity: 1;
  right: 0;
}
.button6 {
  border-radius: 4px;
  background-color: saddlebrown;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 662px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button6 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button6 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button6:hover span {
  padding-right: 25px;
}

.button6:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<div class="slider">
<figure>
    <div class="slide">
       <p>Prelude</p>
       <img src="img_slide1.jpg"/>
    </div>
    <div class="slide">
       <p>Prelude</p>
       <img src="img_slide2.jpg"/>
    </div>
    <div class="slide">
       <p>Prelude</p>
       <img src="img_slide3.jpg"/>
    </div>
    <div class="slide">
       <p>Prelude</p>
       <img src="img_slide4.jpg"/>
    </div>
    <div class="slide">
       <p>Prelude</p>
       <img src="img_slide5.jpg"/>
    </div>
</figure>
</div>
<a href="cse.htm"><button class="button1"><span>Computer Science Engineering </span></button></a>
<a href="mech.htm"><button class="button2"><span>Mechanical Engineering </span></button></a>
<a href="civil.htm"><button class="button3"><span>Civil Engineering</span></button></a>
<a href="ece.htm"><button class="button4"><span>Electronics and Communication Engineering </span></button></a>
<a href="certi.htm"><button class="button5"><span>Online Certification Websites </span></button></a>
<a href="utube.htm"><button class="button6"><span>YouTube Channels</span></button></a>

</body>
</html>